{
  "name": "gull",
  "version": "18.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "start:local": "ng serve",
    "build": "ng build --configuration production --output-path=../src/main/resources/static",
    "watch": "ng build --watch --configuration development --output-path=../src/main/resources/static",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:blue": "ng build --configuration production --base-href \"http://gull.ui-lib.com/blue/\"",
    "build:purple": "ng build --configuration production --base-href \"http://gull.ui-lib.com/purple/\"",
    "build:springboot": "ng build --configuration springboot",
    "serve:springboot": "ng serve --configuration springboot",
    "deploy": "ng build --configuration springboot",
    "build:prod": "ng build --configuration production --output-path=../src/main/resources/static",
    "build:pwa": "ng build --configuration production --output-path=../src/main/resources/static",
    "build:local": "ng build --configuration production --output-path ../PressingApp",
    "prepare:friend": "npm run build:local",
    "build:jar": "ng build --configuration production --base-href=./ --output-path=../src/main/resources/static && cd .. && mvn clean package -DskipTests",
    "dev": "ng serve --proxy-config proxy.config.json --host 0.0.0.0 --port 4200",
    "build-and-run": "ng build --configuration production --output-path=../src/main/resources/static && cd .. && mvn clean package -DskipTests && java -jar target/*.jar --server.address=0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.14",
    "@angular/cdk": "^19.2.14",
    "@angular/common": "19.2.14",
    "@angular/compiler": "19.2.14",
    "@angular/core": "19.2.14",
    "@angular/forms": "19.2.14",
    "@angular/localize": "^19.2.14",
    "@angular/platform-browser": "19.2.14",
    "@angular/platform-browser-dynamic": "19.2.14",
    "@angular/router": "19.2.14",
    "@angular/service-worker": "^19.2.17",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-calendar": "0.31.0",
    "angular-in-memory-web-api": "0.19.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "core-js": "^3.35.0",
    "date-fns": "^2.30.0",
    "echarts": "^5.5.1",
    "feather-icons": "^4.29.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.6.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.7",
    "ngx-color-picker": "16.0.0",
    "ngx-echarts": "19.0.0",
    "ngx-extended-pdf-viewer": "^25.6.4",
    "ngx-img-cropper": "14.0.1",
    "ngx-mask": "^17.0.8",
    "ngx-pagination": "6.0.3",
    "ngx-scrollbar": "^15.0.1",
    "ngx-toastr": "19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@eslint/js": "^8.55.0",
    "@types/chart.js": "^2.9.41",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "~10.9.2",
    "typescript": "~5.8.3"
  }
}
